{
  "name": "nodes-map",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "npm run build",
    "start": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@deck.gl/core": "9.4.0",
    "@deck.gl/geo-layers": "9.4.0",
    "@deck.gl/layers": "9.3.2",
    "@math.gl/core": "^4.1.0",
    "vite": "8.3.1"
  },
  "overrides": {
    "@luma.gl/gltf": "9.3.6"
  }
}
